<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Me</h1>
  Victor Ortiz <br>
  victorxo@outlook.com <br>
  321-947-4966 <br>
  <hr>

<form  action="index.html" method="post">
  <label>Your Name:</label>
  <input type="text" name="yourname" value="">
  <br>
  <label>Your Email:</label>
  <input type="email" name="youremail" value="">
  <br>
  <label>Message:</label>
  <br>
  <textarea name="message" rows="8" cols="80"></textarea>
  <br>
  <input type="submit" name="Submit" value="Submit">
</form>
</body>

</html>
